{
  "name": "identity-svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node ./src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "pretest": "prisma generate",
    "test": "DOCKER_AUTH_CONFIG='{}' jest --passWithNoTests",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "check": "npm run format:check && npm run lint",
    "fix": "npm run format && npm run lint:fix",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix --ignore-pattern jest.config.js",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comunity-Notifier/identity-svc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Comunity-Notifier/identity-svc/issues"
  },
  "homepage": "https://github.com/Comunity-Notifier/identity-svc#readme",
  "dependencies": {
    "amqplib": "^0.10.9",
    "argon2": "^0.40.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^7.1.0",
    "jose": "^5.3.0",
    "zod": "^3.23.8",
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/amqplib": "^0.10.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.7.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "nodemon": "^3.1.10",
    "pg": "^8.13.1",
    "@types/pg": "^8.10.2",
    "prettier": "^3.6.2",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "testcontainers": "^10.10.5",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "@types/supertest": "^2.0.16"
  }
}
